.contact-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-auto-flow: row;
    margin: 2rem 0;
  }

  .flex-contact {
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    justify-content: space-evenly;
    justify-items: center;
    padding: 1rem;
   
  }

  .contact-grid i {
    font-size: 2.5rem;
    padding-right: 1rem;
  }

.mdl-grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto 0 auto;
    align-items: stretch;
  }
  
  .mdl-cell-1 {
    grid-column: span 5;
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    justify-content: space-evenly;
    justify-items: center;
    padding: 1rem;
 
    
  }

  .mdl-cell-1 img {
    order: -1;
    align-self: center;
    margin-bottom: 0.5rem;
    max-width: 60%;
    height: auto;
    vertical-align: middle;
    color: #000;
    height: 200px;
    opacity: 0.9;
    margin: auto;

  }

  .mdl-cell-1 h2 {
    align-self: center;
    margin-bottom: 0.5rem;
    max-width: 60%;
    padding-top: 2rem;
    height: auto;
    vertical-align: middle;
    color: rgb(252, 253, 253);
    margin: auto;
  }
  
  .mdl-cell-2 {
    grid-column: span 3;
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    justify-content: space-evenly;
    justify-items: center;
    padding: 1rem;

  }
  
  .contact-list i {
    font-family: "Anton", sans-serif;
    font-size: 66px;
    padding-right: 3rem;
  }