.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-flow: row;
  justify-content: space-evenly;
  justify-items: stretch;
  grid-gap: 0.2rem;
}

.flex-projects {
  display: flex;
  flex-wrap: wrap;
  flex-flow: column;
  justify-content: space-evenly;
  justify-items: center;
  padding: 1rem;
 
}

.flex-skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-evenly;
  align-items: flex-start;
  text-align: left;
  line-height: 26px;
  margin: 1rem 1rem;
}

.new-line {
    white-space: pre-line;
    padding: auto;
    margin: 1rem;
  }

.postCard {
    margin: 1rem;
  }

.inner-class {
    margin: 8px;
  }

  .btn {
    text-decoration: none;
    color: green;
  }
  
  .pic:hover,
  .pic:focus {
    opacity: unset;
    margin: 1px;
  }