.landingpage {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-content: space-evenly;
  justify-items: stretch;
  grid-gap: .5rem;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  color: #ffffff;
}

.landingpage > :first-child {
  width: 100%;
}

.landingpage::before {
  content: "";
  display: block;
  padding-bottom: calc(100% / (3 / 2));
}

.landingpage h1,
.landingpage h2 {
  margin: 0;
}

.landingGrid {
  opacity: 0.8;

  text-align: center;
  top: 0;
  left: 0;
}


@media (min-width: 450px) {
  .landingGrid {
    width: 100%;
    height: 100%;
  }
  .landingpage {
    margin-top: 0px;
  }
  .socialLinks {
    transition: 0.5s;
    font-size: 5rem;
    padding: 2px;
    opacity: 0.5;
  }
  .socialLinks i:hover {
    transition: 0.5s;
    font-size: 4rem;
    padding: 2px;
    opacity: 0.5;
  }
}

.socialLinks {
  display: flex;
  justify-content: space-evenly;
  width: 80%;
  margin: auto;
  font-size: 4rem;
  padding: 2px;
  opacity: 0.9;
  color: rgb(255, 255, 255);
}

.socialLinks i {
  color: white;
}

.content {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
}

.text {
  background: rgba(0, 30, 50, 0.55);
  margin: auto;
  padding: 1.6em;
  width: 100%;
  margin-top: 3rem;
}

.textGradient {
  margin: 0 1em;
  
  background: linear-gradient(
    0.4turn,
    #ffffff 0%,
    #ffffff 2%,
    #ffffff 42%,
    #ffffff 48%,
    #ffffff 60%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cta {
  border-radius: 6px;
  color: white;
  background: rgba(0, 142, 60, 1);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.65);
  font-weight: 700;
  margin: 10px 0 -40px 0;
}

.cta:hover {
  background: rgba(0, 142, 60, 1);
  box-shadow: 0px 1px 6px 0 rgba(0, 0, 0, 0.35);
}

.cta:active {
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.45);
  transform: scale(0.97);
}

@media (min-width: 480px) {
  .text {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  .cta {
    margin: 0;
    background: rgba(0, 142, 60, 0.7);
  }
}

@media (min-width: 800px) {
 
  .content {
    display: flex;
    align-items: center;
    text-align: left;
  }

  .text {
    width: auto;
    display: block;
    background: rgba(0, 30, 50, 0.55);
    flex-direction: row;
  }

  .cta {
    margin-top: 0.825rem;
    border: 1px solid rgba(255, 255, 255, 0.4);
  }
}
.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-content: space-evenly;
  justify-items: stretch;
  grid-gap: .5rem;
 
}

.flexContainer {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row;
  justify-content: space-evenly;
  justify-items: center;
  padding: 1rem;
  margin-right: 10px;

 
}
